<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Image ID="DE_Logo" runat="server" ImageUrl="~/Resources/DE_Logo.png" />
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="LoginLogoutLabel" runat="server"></asp:Label>
                <asp:LinkButton ID="LoginLogoutLink" runat="server" NavigateUrl="~/Account/Login.aspx" OnClick="LoginLogoutLink_Click">[Login]</asp:LinkButton>
                <asp:ImageButton ID="CartButton" runat="server" Height="45px" ImageUrl="~/Resources/shopping_cart.png" PostBackUrl="Cart.aspx" Width="46px" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/PreBuiltComputers.aspx" Text="Pre-Built Computers" Value="Pre-Built Computers"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/SwapParts.aspx" Text="Swap Parts" 
                           Value="Swap Parts"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="Contacts.aspx" Text="Contacts" Value="Contacts"/>
                        <asp:MenuItem NavigateUrl="~/Feedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <br />
                <asp:Label ID="CostOfCurrentConfigurationLabel" runat="server" Text="Cost of Current Configuration:"></asp:Label>
&nbsp;<asp:Label ID="TotalCostLabel" runat="server"></asp:Label>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h2>&nbsp;</h2>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
